
<html><head><meta charset="UTF-8"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hacked By Cr4x0n | Kromsec</title><link rel="icon" type="image/gif" href="https://i.hizliresim.com/shm1yve.png"></head><style>
 
 body {
 background: black;
 color: white;
 width: 100vw;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 
 
 .glitch {
 font-size: 5rem;
 font-weight: bold;
 text-transform: uppercase;
 position: relative;
 text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
 0.025em 0.04em 0 #fffc00;
 animation: glitch 725ms infinite;
 }
 
 .glitch span {
 position: absolute;
 top: 0;
 left: 0;
 }
 
 .glitch span:first-child {
 animation: glitch 500ms infinite;
 clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
 transform: translate(-0.04em, -0.03em);
 opacity: 0.75;
 }
 
 .glitch span:last-child {
 animation: glitch 375ms infinite;
 clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
 transform: translate(0.04em, 0.03em);
 opacity: 0.75;
 }
 
 @keyframes glitch {
 0% {
 text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
 0.025em 0.04em 0 #fffc00;
 }
 15% {
 text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
 0.025em 0.04em 0 #fffc00;
 }
 16% {
 text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
 -0.05em -0.05em 0 #fffc00;
 }
 49% {
 text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
 -0.05em -0.05em 0 #fffc00;
 }
 50% {
 text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
 0 -0.04em 0 #fffc00;
 }
 99% {
 text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
 0 -0.04em 0 #fffc00;
 }
 100% {
 text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
 -0.04em -0.025em 0 #fffc00;
 }
 }
 </style><div align="center"><img style="padding:20;" align="center" src="https://i.hizliresim.com/shm1yve.png" alt="resim"></div> 
 <body onclick="playAudio();" class=""><audio id="sec" idm_id="823202817">
    <source src="https://cdn.discordapp.com/attachments/1066657859909197876/1098681118758293634/Artie_5ive_-_EYES_OF_THE_TIGER_ft._RondodasosaOfficial.mp3" type="audio/mpeg">
    </audio>
    <script>
  var x = document.getElementById("sec");
  function playAudio() {
  x.play();
  }a
  </script>
  <div align="center"><p><img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"><br><font face="Iceland" size="8" color="#FFFFFF">Hacked By;</font><br><font face="Iceland" size="8" color="red"><b class="glitch">
 Cr4x0n
 </b></font><br><img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"><br><div align="center"><br><div align="center"><font face="Iceland" size="5" color="#FFFFFF">I fucked your account once again, if you try to get it back it will reseult with a ban so do not try to get your account back :D <br><font face="Iceland" size="5" color="#FFFFFF">Greetz: Spid3r ~ Xenocrates ~  Hivron ~ Beamy ~ Cheatz</font><br><font face="Iceland" size="5" color="red"> [ twitter.com/KromSec ~ t.me/KromSec ~ twitter.com/cr4x0n ]</font></div></a></body><script></script></html>
